{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Node": {
    "Role": "Launcher",
    "Providers": {
      "Priority": [ "anthropic", "gemini", "ollama" ],
      "DefaultModel": "claude-opus-4-8",
      "GeminiModel": "gemini-2.5-flash",
      "MaxTokens": 4096,
      "OllamaEndpoint": "http://localhost:11434"
    },
    "Installer": {
      "AutoPullOllamaModel": false
    },
    "Ui": {
      "OpenBrowser": true
    },
    "Discovery": {
      "MulticastAddress": "239.7.7.7",
      "Port": 47777,
      "Enabled": true
    }
  }
}
